- @page_title = 'トップページ'

h1 ポートフォリオ

p 検索窓

p エリアから探す
ul
  li = link_to '関東', '#'
  li = link_to '関西', '#'
  li = link_to '東北', '#'
  li = link_to '北海道', '#'

p ジャンルから探す
ul
  li = link_to '森', '#'
  li = link_to '川', '#'
  li = link_to '公園', '#'
  li = link_to '海', '#'
