- @page_title = 'ブログ記事の画像'
h1 = @page_title
h2 = @entry.title

ul.toolbar
  = menu_link_to 'ブログ記事に戻る', @entry
  = menu_link_to '画像の追加', new_entry_image_path(@entry)

- if @images.present?
  table.list
    thead
      tr
        th 番号
        th 画像
        th 代替テキスト
        th 操作
    tbody
      - @images.each_with_index do |image, index|
        tr
          td = index + 1
          td
            = image_tag image.data.variant(resize: '100x>'),
              alt: image.alt_text
          td = image.alt_text
          td
            div
              = link_to '編集', edit_entry_image_path(@entry, image)
              = link_to '削除', entry_image_path(@entry, image),
                method: :delete, data: {confirm: '本当に削除しますか？'}
- else
  p 画像がありません
