ul.entry-footer
  - if current_member
    li = Entry.status_text(entry.status)
    - if current_member == entry.member
      = menu_link_to "編集", [:edit, entry]
      = menu_link_to "画像", [entry, :images]
      = menu_link_to "削除", entry, method: :delete,
                                      data: { confirm: "本当に削除しますか？" }
  li by #{ link_to entry.member.name, [entry.member, :entries] }
  li = entry.posted_at.strftime("%Y/%m/%d %H:%M")
  - if (count = entry.votes.count) > 0
    li
      span.vote
        | ★#{count}
