- @page_title = @member ? @member.name + "さんの投稿" : "会員の投稿一覧"

.container.container-body
  .d-flex
    h1.mr-auto = @page_title

    / ログインメンバー用
    - if current_member
      = link_to "投稿する！", :new_entry, class: 'btn btn-success text-light mt-auto mr-2'
      = link_to 'いいねした投稿', :voted_entries, class: 'btn btn-danger text-light mt-auto'

  / 一人ひとりの投稿
  -if @entries.present?
    .container.bg-light.mt-5
      - @entries.each do |entry|
        .container.mb-4.py-4
          p.border-top = entry.posted_at.strftime("%Y/%m/%d %H:%M")

          .container
            .d-inline-flex
              / 投稿写真
              .border style="width: 400px; height: 200px;"
              .ml-5
                . style='height: 150px;'
                  / 投稿タイトル
                  h2.mb-3 = entry.title
                  / 投稿文
                  p
                    = truncate(entry.body, length: 80)
                    = link_to "もっと読む", entry
                / ユーザー情報
                .border-top.d-flex.pt-2 style='height: 50px;'
                  / いいね数の表示
                  .mr-auto
                    - if (count = entry.votes.count) > 0
                      i.far.fa-thumbs-up
                      |  #{count}

                  / 投稿者本人用の編集機能
                  - if current_member
                    .mx-2
                      = Entry.status_text(entry.status)
                    p.mx-2 |
                    - if current_member == entry.member
                      = link_to [:edit, entry] do
                        i.far.fa-edit.mx-2
                      = link_to [entry, :images] do
                        i.far.fa-image.mx-2
                      = link_to entry, method: :delete, data: { confirm: "本当に削除しますか？" } do
                        i.far.fa-trash-alt.mx-2
                      p.mx-2 |

                  p.ml-2.mr-1 by
                  = link_to entry.member.name, [entry.member, :entries]
    .my-3
      = paginate @entries
  - else
    p 記事がありません
