= image_tag 'logo.jpg', size: '150x150', alt: 'ポートフォリオ'

nav.menubar
  ul
    = menu_link_to 'TOP', :root
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'

