= image_tag 'logo.jpg', size: '150x150', alt: 'ポートフォリオ'

- if current_member
  ul.account-menu
    = menu_link_to current_member.name + "さん", :account
    = menu_link_to "ログアウト", :session,
        method: :delete, data: { confirm: "ログアウトしますか？" }

nav.menubar
  ul
    = menu_link_to 'TOP', :root
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to 'エントリ一覧', :entries
    - if current_member
      = menu_link_to 'ユーザー一覧', :members
      = menu_link_to '管理ページ', '#'
