= image_tag 'logo.jpg', size: '150x150', alt: 'ポートフォリオ'

- if current_member
  ul.account-menu
    = menu_link_to current_member.name + "さん", :account
    = menu_link_to "ログアウト", :session,
        method: :delete, data: { confirm: "ログアウトしますか？" }

- if controller.kind_of?(Admin::Base)
  = render 'shared/admin_menubar'
- else
  = render 'shared/menubar'
