nav.menubar
  ul
    = menu_link_to 'TOP', :root
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to '項目', '#'
    = menu_link_to 'エントリ一覧', :entries
    - if current_member
      = menu_link_to 'ユーザー一覧', :members
      - if current_member.administrator?
        = menu_link_to '管理ページ', :admin_root
    - else
      = menu_link_to '新規登録', [:new, :account]
