= render 'shared/login_form' unless current_member

h2 最新の投稿
- entries = Entry.readable_for(current_member).order(posted_at: :desc).limit(5)

ul
  - entries.each do |entry|
    li
      | #{link_to entry.title, entry} by
      |  #{link_to entry.member.name, [entry.member, :entries]}

h2 ジャンル
ul
  - 5.times do |i|
    li = link_to "ジャンル#{i}", '#'


