doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",
    /                       media: 'all',
    /                       integrity: "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",
    /                       crossorigin: "anonymous"
  body
    div#container
      header
        = render 'shared/header'
      main
        = yield
      aside#sidebar
        = render 'shared/sidebar'
      footer
        = render 'shared/footer'
