doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div#container
      header
        = render 'shared/header'
      main
        = yield
      aside#sidebar
        = render 'shared/sidebar'
      footer
        = render 'shared/footer'
