table.attr
  tr
    th プロフィール画像
    td
      - if @member.profile_picture.attached?
        = image_tag @member.profile_picture.variant(resize: "128x128")
  tr
    th width="150" 会員番号
    td = @member.number
  tr
    th ユーザー名
    td = @member.name
  tr
    th 氏名
    td = @member.full_name
  tr
    th 性別
    td = @member.sex == 1 ? "男" : "女"
  tr
    th 誕生日
    td = @member.birthday&.strftime("%Y年%m月%d日")
  tr
    th メールアドレス
    td = @member.email
  tr
    th 管理者
    td = @member.administrator? ? "○" : "ー"
