- @page_title = "ユーザー一覧"
h1 = @page_title

- if @members.present?
  table.list
    thead
      tr
        th 会員番号
        th ユーザー名
        th 氏名
    tbody
      - @members.each do |member|
        tr
          td style="text-align: right" = member.number
          td = member.name
          td = member.full_name
- else
  p ユーザー情報がありません。
