- @page_title = "アカウントの新規登録"

h1 = @page_title

= form_with model: @member, scope: :account, url: :account, local: true do |form|
  = render "shared/member_form", form: form
  div = form.submit '新規登録'
