- @page_title = 'マイアカウント'

h1 = @page_title

ul.toolbar
  = menu_link_to 'アカウント情報の編集', :edit_account

table.attr
  tr
    th width="150" 会員番号
    td = @member.number
  tr
    th ユーザー名
    td = @member.name
  tr
    th 氏名
    td = @member.full_name
  tr
    th 性別
    td = @member.sex == 1 ? "男" : "女"
  tr
    th 誕生日
    td = @member.birthday&.strftime("%Y年%m月%d日")
  tr
    th メールアドレス
    td = @member.email
  tr
    th 管理者
    td = @member.administrator? ? "○" : "ー"
